SECRET_KEY=hamdan
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-DOgoVC82aIeOfsw6LguTUvB5
CLIENT_KEY=SB-Mid-client-UfjbaYq0Qo_odz2D
EMAIL_SYSTEM=pake token email
PASSWORD_SYSTEM=sama